NODE_ENV=development
PORT=3000

# DB
MONGODB_URL="mongodb://127.0.0.1:27017/cirsqu"

# GOOGLE CLOUD
GC_TYPE=
GC_PROJECT_ID=
GC_PRIVATE_KEY_ID=
GC_PRIVATE_KEY=
GC_CLIENT_EMAIL=
GC_CLIENT_ID=
GC_AUTH_URI=
GC_TOKEN_URI=
GC_AUTH_PROVIDER_X509_CERT_URL=
GC_CLIENT_X509_CERT_URL=
GC_BUCKET_NAME=
